# spring-ci-cd-demo

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: hello-world.yml  main.yml
src/main/java/org/example/sbAuth/: Main.java
