<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="https://www.google.com/search?q=http://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.google.com/search?q=http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://www.google.com/search?q=http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-ci-cd-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-ci-cd-demo</name>
    <description>Demo project for Spring Boot CI/CD</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- Web dependency for RESTful applications -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin for packaging the application as a runnable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>